spring.application.name=exam-portal-app
server.port=8080

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/exam-portal?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/examportaldb?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
